# CMI-API

./: .gitignore  README.md  pom.xml
src/main/java/com/Zrips/CMI/: CMI.java  Config.java  PlayerManager.java  Reflections.java  TabComplete.java
src/main/java/com/Zrips/CMI/AllListeners/: ArmorChangeListener.java  ArmorChangeListener1_9.java  BossBarCompassListener.java  CustomMessagesListener.java  FirstJoinListener.java  GlicthListeners.java  NoTargetListener.java  PlayerItemDamageListener.java  PlayerListeners.java  PreviousName.java  ProtocolEvent.java  UserCuffedEvents.java  UserEvents.java  WorldLimits.java  versionCheck.java
src/main/java/com/Zrips/CMI/Containers/: BlockStateType.java  CMIBanEntry.java  CMIBlock.java  CMICollision.java  CMIDirection.java  CMIEquipmentSlot.java  CMIHitBox.java  CMIInteractType.java  CMIItemRepair.java  CMIKitUsage.java  CMIPlayerInventory.java  CMIRay.java  CMIRayTrace.java  CMISpawner.java  CMITimeRate.java  CMITreeType.java  CMIUser.java  CMIVanish.java  CommandAlias.java  CommandReg.java  SleepStats.java  Snd.java  Speed.java  itemInfo.java
src/main/java/com/Zrips/CMI/CustomEventTrigers/: AnvilLstener.java
src/main/java/com/Zrips/CMI/Modules/AStand/: ArmorStandCopy.java  ArmorStandListener.java  ArmorStandManager.java
src/main/java/com/Zrips/CMI/Modules/Advancements/: AdvancementManager.java  CMIAdvancement.java
src/main/java/com/Zrips/CMI/Modules/Afk/: AfkInfo.java  AfkListener.java  AfkManager.java
src/main/java/com/Zrips/CMI/Modules/Alias/: AliasManager.java  AliasTabCompListener_1_13_older.java  AliasTabCompListener_1_14_never.java  onPreprocessCommand.java  onServerPreprocessCommand.java
src/main/java/com/Zrips/CMI/Modules/Animations/: AnimationColoredArmorListener.java  AnimationListener.java  AnimationManager.java  AnimationSitListener.java
src/main/java/com/Zrips/CMI/Modules/Anvil/: AnvilColorRenameListener.java  AnvilManager.java  CMIAnvilGUI.java  (+1 more)
src/main/java/com/Zrips/CMI/NBT/: NMS.java
src/main/java/com/Zrips/CMI/commands/: CMICommand.java  Void.java
src/main/java/com/Zrips/CMI/events/: CMIArmorChangeEvent.java  CMIEventCommandEvent.java  CMISelectionEvent.java  CMISelectionVisualizationEvent.java
src/main/java/com/Zrips/CMI/utils/: CMIEncoder.java  ChunkFix.java  DateFormat.java  EssentialsConverter.java  FileDownloader.java  HDConverter.java  Lag.java  ListEditor.java  PlayerVaultManager.java  PrevNamesFetcher.java  Purge.java  SpawnUtil.java  TimeManager.java  UnloadChunks.java  Util.java  VersionChecker.java
src/main/resources/: plugin.yml
(+207 files in other folders)
